<%= render GroceryGnome.SharedView, "navbar.html", conn: @conn %>

<h2>Pantry</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Pantryquantity</th>
      <th>Expiration</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pantryitem <- @pantryitems do %>
    <tr>
      <td><%= pantryitem.foodcatalog.foodname %></td>
      <td><%= pantryitem.pantryquantity %> <%= pantryitem.foodcatalog.unit %> </td>
      <td><%= pantryitem.expiration %></td>

      <td class="text-right">
        <%= link "Show", to: pantryitem_path(@conn, :show, pantryitem), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: pantryitem_path(@conn, :edit, pantryitem), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: pantryitem_path(@conn, :pantrydelete, pantryitem: pantryitem),  class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<%= link "Add to Pantry", to: pantryitem_path(@conn, :search) %></br>
<%= link "Foodcatalog List", to: foodcatalog_path(@conn, :index) %></br>
<%= link "Search for foodcatalog", to: search_path(@conn, :grocery_search) %>

