<h2>Recipe Search</h2>

<%= form_for @conn, search_path(@conn, :recipe_list), [as: :search], fn f -> %>
    <div class="form-group">
	<%= label f, :query, "Query", class: "control-label" %>
	<%= search_input f, :query, class: "form-control" %>
    </div>

    <div class="form-group">
	<%= label f, :cuisine, "Cuisine", class: "control-label" %>
	<%= select f, :cuisine, ["african", "chinese", "japanese", "korean", "vietnamese", "thai", "indian",
	"british", "irish", "french", "italian", "mexican", "spanish", "middle",
	"eastern", "jewish", "american", "cajun", "southern", "greek", "german",
	"nordic", "eastern", "european", "caribbean", "latin american"],
	class: "form-control"%>
    </div>

    <div class="form-group">
	<%= label f, :diet, "Diet", class: "control-label" %>
	<%= select f, :diet, ["pescetarian", "lacto vegetarian", "ovo vegetarian", "vegan",
	    "vegetarian"],
	class: "form-control" %>
    </div>

    <div class="form-group">
	<%= label f, :excludeIngredients, "List of Excluded Ingredients", class: "control-label" %>
	<%= text_input f, :excludeIngredients, class: "form-control"%>
    </div>

    <div class="form-group">
	<%= label f, :intolerances, "", class: "control-label" %>
    </div>

    <div class="form-group">
	<%= label f, :number, "", class: "control-label" %>
    </div>

    <div class="form-group">
	<%= label f, :offset, "", class: "control-label" %>
    </div>

    <div class="form-group">
	<%= label f, :type, "", class: "control-label" %>
    </div>
    <%= submit "Search" %>
<% end %>

<%= render GroceryGnome.SharedView, "navbar.html", conn: @conn %>
