<table class="table">
    <thread>
	<tr>
	    <th>image</th>
	    <th>ready in</th>
	    <th>title</th>
	</tr>
    </thread>
    <tbody>
	<%= for recipe <- @recipes do %>
	    <tr>
		<td><img src="<%= @uri %><%= Map.get(recipe, "image") %>", alt="<%= Map.get(recipe, "title") %>" style="width:150px;height:150px;"></td>
		<td><%= Map.get(recipe, "readyInMinutes") %></td>
		<td><%= link Map.get(recipe, "title"), 
		        to: search_path(@conn, :recipe_show, Map.get(recipe, "id")),
		        class: "btn" %>
		</td>
	    </tr>
	<%= end %>
    </tbody>
</table>
