<table class="table">
    <thread>
	<tr>
	    <th>image</th>
	    <th>ready in</th>
	    <th>title</th>
	</tr>
    </thread>
    <tbody>
	<%= for recipe <- @recipes do %>
	    <tr>
		<td><img src="<%= @uri %><%= Map.get(recipe, "image") %>" title="<%= Map.get(recipe, "id") %>" style="width:150px;height:150px"></td>
		<td><%= Map.get(recipe, "readyInMinutes") %></td>
		<td><%= Map.get(recipe, "title") %></td>
	    </tr>
	<%= end %>
    </tbody>
</table>

<!-- <div class="container">
     <div class="row" style="border:1px solid black;">
     <%# for recipe <- @recipes do %>
     <div class="col-md-4" style="border:1px solid black;">
     <p><%# Map.get(recipe, "title") %></p>
     <img src="<%# @uri <> Map.get(recipe, "image") %>", 
     title="<%# Map.get(recipe, "id") %>",
     style="width:150px;height:150px">
     </div>
     <%# end %>
     </div>
     </div> -->
