<script>
  function addIngredient() {
    countValue();

 var table = document.getElementById("iTable");
 var count = document.getElementById("iTable").rows.length;
     var row = table.insertRow(1);
     var cell1 = row.insertCell(0);
     var cell2 = row.insertCell(1);
 var cell3 = row.insertCell(2);
 var s = "hello?"
 cell1.innerHTML = "<input class=" + "form-control" + " id='" + "recipe_name'" + count + " placeholder =" + count + " name='recipe[name"+ count + "]'" + " type='string'>";
  cell2.innerHTML =  "<input class=" + "form-control" + " id='" + "recipe_quantity'" + count + " placeholder =" + count + " name='recipe[quantity"+ count + "]'" + " type='number'>";
  // cell3.innerHTML = '<input type="button" value="Remove" onclick="deleteRow(this)"/>';
 }

  function countValue(){
       document.getElementById("recipe_rowcount").value = document.getElementById("iTable").rows.length;
  }

 function deleteRow(btn) {
     var row = btn.parentNode.parentNode;
     row.parentNode.removeChild(row);
 }
</script>


<button class="btn btn-success" onclick="addIngredient()">Add Ingredient</button>
<%= form_for @changeset, @action, fn f -> %>


    <%= if @changeset.action do %>
	<div class="alert alert-danger">
	    <p>Oops, something went wrong! Please check the errors below:</p>
	    <ul>
		<%= for {attr, message} <- f.errors do %>
		    <li><%= humanize(attr) %> <%= message %></li>
		<% end %>
	    </ul>
	</div>
    <% end %>

    <div class="container">
      <div>          
	<table class="table" id="iTable">
	    <thead>
		<tr>
		    <th>Ingredient Name</th>
		    <th>Ingredient Amount</th>
		    <th></th>
		</tr>
	    </thead>
	</table>
      </div>
      <input class = "form-control" id="recipe_rowcount" name="recipe[rowcount]" value="0" type="hidden" >
    </div>
    
    <div class="form-group">
    </div>
    <div class="form-group">
	<%= label f, :recipe_title, "Recipe Title", class: "control-label" %>
	<%= text_input f, :recipe_title, class: "form-control" %>
    </div>
    
    <div class="form-group">
	<%= label f, :instructions, "Instructions", class: "control-label" %>
	<%= text_input f, :instructions, class: "form-control" %>
    </div>

    <div class="form-group">
	<%= label f, :prep_time, "Prep time", class: "control-label" %>
	<%= number_input f, :prep_time, class: "form-control" %>
    </div>

    <div class="form-group">
	<%= label f, :serving_size, "Serving Size", class: "control-label" %>
	<%= number_input f, :serving_size, class: "form-control" %>
    </div>

    <div class="form-group">
	<%= submit "Submit", class: "btn btn-primary" %>
    </div>
<% end %>
