<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>


<script>
function addIngredient() {
    var table = document.getElementById("rTable");
    var row = table.insertRow(1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    cell1.innerHTML = '<div class="form-group">
    <%= label f, :instructions, "Foodname", class: "control-label" %>
    <%= text_input f, :"0-", class: "form-control" %>
  </div>';
    cell2.innerHTML = '<div class="form-group">
    <%= label f, :instructions, "Info", class: "control-label" %>
    <%= text_input f, :instructions, class: "form-control" %>
  </div>';
    cell3.innerHTML = '<div class="form-group">
    <%= label f, :instructions, "Units", class: "control-label" %>
    <%= text_input f, :instructions, class: "form-control" %>
  </div>
}

</script>
  
<table class="table" id="rTable">
  <thead>
    <tr>
	<th>ID</th>
      <th>Foodname</th>
      <th>Info</th>
      <th>Unit</th>

      <th><button class="btn btn-sm btn-success" onclick="addIngredient()">Add Ingredient</button></th>
    </tr>
  </thead>
  <tbody>
<%= for foodcatalog <- @foodcatalogs do %>
    <tr>
	<td><%= foodcatalog.id %></td>
      <td><%= foodcatalog.foodname %></td>
      <td><%= foodcatalog.info %></td>
      <td><%= foodcatalog.unit %></td>

      <td class="text-right">
    <%= number_input f, :"#{foodcatalog.id}" , step: "any", placeholder: 0, class: "form-control" %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

  <div class="form-group">
  </div>
  <div class="form-group">
    <%= label f, :recipe_title, "Recipe Title", class: "control-label" %>
    <%= text_input f, :recipe_title, class: "form-control" %>
  </div>
  
  <div class="form-group">
    <%= label f, :instructions, "Instructions", class: "control-label" %>
    <%= text_input f, :instructions, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :prep_time, "Prep time", class: "control-label" %>
    <%= number_input f, :prep_time, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :cook_time, "Cook time", class: "control-label" %>
    <%= number_input f, :cook_time, class: "form-control" %>
  </div>

    <div class="form-group">
    <%= label f, :serving_size, "Serving Size", class: "control-label" %>
    <%= number_input f, :serving_size, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
