
<h2>Recipes</h2>
<%= link "New recipe", to: recipe_path(@conn, :new), class: "btn btn-info btn-lg" %>
<%= link "Search for recipe", to: search_path(@conn, :recipe_search), class: "btn btn-info btn-lg" %>
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Instructions</th>
      <th>Prep time</th>
      <th>Cook time</th>
      <th>Serving Size</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
       <td><%= recipe.recipe_title %></td>
      <td><%= recipe.instructions %></td>
      <td><%= recipe.prep_time %></td>
       <td><%= recipe.cook_time %></td>
       <td><%= recipe.serving_size %></td>

      <td><%= recipe.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: recipe_path(@conn, :show, recipe), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: recipe_path(@conn, :edit, recipe), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: recipe_path(@conn, :deleterecipe, recipe: recipe), class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= render GroceryGnome.SharedView, "navbar.html", conn: @conn %>
