<h2>Show recipe</h2>

<h2>Ingredients</h2>

<table class="table">
  <thead>
    <tr>
      <th>Ingredient Name</th>
      <th>Ingredient Info</th>
      <th>Quantity</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ingredient <- @ingredients do %>
    <tr>
      <td><%= ingredient.foodcatalog.foodname %></td>
      <td><%= ingredient.foodcatalog.info %></td>
      <td><%= ingredient.ingredientquantity %> <%= ingredient.foodcatalog.unit %></td>
      <td class="text-right">
      </td>
    </tr>
<% end %>
  </tbody>
</table>



<ul>

    <li>
    <strong>Title:</strong>
    <%= @recipe.recipe_title %>
  </li>

  <li>
    <strong>Instructions:</strong>
    <%= @recipe.instructions %>
  </li>

  <li>
    <strong>Prep time:</strong>
    <%= @recipe.prep_time %>
  </li>

  <li>
    <strong>Cook time:</strong>
    <%= @recipe.cook_time %>
  </li>

    <li>
    <strong>Serving Size:</strong>
    <%= @recipe.serving_size %>
    </li>

</ul>

<%= link "Edit", to: recipe_path(@conn, :edit, @recipe) %>
<%= link "Back", to: recipe_path(@conn, :index) %>
