<h2>Show recipe</h2>

<h2>Ingredients</h2>

<table class="table">
  <thead>
    <tr>
      <th>Recipe ID</th>
      <th>Foodcatalog ID</th>
      <th>Quantity</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ingredient <- @ingredients do %>
    <tr>
      <td><%= ingredient.recipe_id %></td>
      <td><%= ingredient.foodcatalog_id %></td>
      <td><%= ingredient.ingredientquantity %></td>
      <td class="text-right">
      </td>
    </tr>
<% end %>
  </tbody>
</table>



<ul>


  <li>
    <strong>Instructions:</strong>
    <%= @recipe.instructions %>
  </li>

  <li>
    <strong>Prep time:</strong>
    <%= @recipe.prep_time %>
  </li>

  <li>
    <strong>Cook time:</strong>
    <%= @recipe.cook_time %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @recipe.user_id %>
  </li>

</ul>

<%= link "Edit", to: recipe_path(@conn, :edit, @recipe) %>
<%= link "Back", to: recipe_path(@conn, :index) %>
