<%= render GroceryGnome.SharedView, "navbar.html", conn: @conn %>

<div><h2>Hello, <%= @current_user.username %></h2></div>


<h2>Listing fooditems</h2>

<table class="table">
  <thead>
    <tr>
      <th>Foodname</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for fooditem <- @foodcatalogs do %>
    <tr>
      <td><%= fooditem.foodName %></td>
      <td><%= fooditem.foodQuantity %></td>
      <td><%= fooditem.foodUnit %></td>
      <td class="text-right">
        <%= link "Show", to: fooditem_path(@conn, :show, fooditem), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: fooditem_path(@conn, :edit, fooditem), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: fooditem_path(@conn, :delete, fooditem), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New fooditem", to: fooditem_path(@conn, :new) %>

<div>
<%= link "Logout", to: session_path(@conn, :delete) %>
</div>


