<%= render GroceryGnome.SharedView, "navbar.html", conn: @conn%>

  <script src="recipebook.js"></script>

<script>



function deleteRow(btn) {
  var row = btn.parentNode.parentNode;
  row.parentNode.removeChild(row);
}


function passRowButton(btn) {
	
	document.forms[0].id = btn.parentNode.parentNode.rowIndex;
	window.alert(document.forms[0].id);
}
	

</script>

<div class="container">
	<div class="row">

		<section class="content">
			<h1>Recipe Book</h1>
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default">
					<div class="panel-body">

						<div class="pull-right">
							<div class="btn-group">
								<button type="button" class="btn btn-success btn-filter" data-target="cancelado" id="bButton"><span class="glyphicon glyphicon-bookmark"></span>    Bookmarked</button>
								<button type="button" class="btn btn-primary btn-filter" data-target="all" id="aButton">All</button>
							</div>
						</div>
						<div class="table-container">
						  <p id="allHeader">All Recipes</p>
						  <p id="bookHeader">Bookmarked Recipes</p>
						  <input type="text" id="search" placeholder="Search Recipes...">
							<table class="table table-filter" id="rTable">
							         <thead>
      									<tr>
       										<th><span class="glyphicon glyphicon-bookmark"></span></th>
        									<th id="recipeName">Recipe Name</th>
        									<th id="Ingredients">Ingredients</th>
										<th id ="prepTime">Preparation Time</th>
										<th><span class="glyphicon glyphicon-edit" align="center"></span></th>
										<th><span class="glyphicon glyphicon-trash" align="center"></span></th>
     									</tr>
   								 </thead>
								<tbody id="tableBody">
									<tr data-status="pagado" id="cloneTest">

										<td>
											<a href="javascript:;" class="star">
												<i class="glyphicon glyphicon-star"></i>
											</a>
										</td>
										<td>Sandwich</td>
										<td>bread - 2 slices, turkey - 4oz.</td>
										<td>10 min</td>
										<td>
											<input type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#editModal"onclick="passRowButton(this)" value="Edit/View"/>
										</td>
										<td>
											<input type="button" class="btn btn-danger btn-sm" value="Delete" onclick="deleteRow(this)"/>
										</td>
									</tr>

									<tr data-status="pagado" id="cloneTest">

										<td>
											<a href="javascript:;" class="star">
												<i class="glyphicon glyphicon-star"></i>
											</a>
										</td>
										<td>Steak</td>
										<td>Steak - 16oz., onions - 1</td>
										<td>60 min</td>
										<td>
											<input type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#editModal" onclick="passRowButton(this)" value="Edit/View"/>
										</td>
										<td>
											<input type="button" class="btn btn-danger btn-sm" value="Delete" onclick="deleteRow(this)"/>
										</td>
									</tr>

									<tr data-status="pagado" id="cloneTest">

										<td>
											<a href="javascript:;" class="star">
												<i class="glyphicon glyphicon-star"></i>
											</a>
										</td>
										<td>Casserole</td>
										<td>beef - 8 oz., cheese - 4oz., potatoes - 2</td>
										<td>90 min</td>
										<td>
											<input type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#editModal" onclick="passRowButton(this)" value="Edit/View"/>
										</td>
										<td>
											<input type="button" class="btn btn-danger btn-sm" value="Delete" onclick="deleteRow(this)"/>
										</td>
									</tr>

									<tr data-status="pagado" id="cloneTest">

										<td>
											<a href="javascript:;" class="star">
												<i class="glyphicon glyphicon-star"></i>
											</a>
										</td>
										<td>Omelet</td>
										<td>Eggs - 3oz., cheese - 1oz.,</td>
										<td>15 min</td>
										<td>
											<input type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#editModal" onclick="passRowButton(this)" value="Edit/View"/>
										</td>
										<td>
											<input type="button" class="btn btn-danger btn-sm" value="Delete" onclick="deleteRow(this)"/>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
					<p id="bookEmpty">      There are currently no bookmarked recipes</p>
					<button type="button" class="btn btn-default" id="refreshButton">
    						<span class="glyphicon glyphicon-repeat"></span> Refresh
 					</button>
					<button type="button" class="btn btn-success" id="addButton"  data-toggle="modal" data-target="#newModal">
    						<span class="glyphicon glyphicon-plus"></span> Add Recipe
 					</button>
				</div>
				
				<div class="content-footer">

				</div>
			</div>
		</section>
		
	</div>
</div>

<div id="editModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Recipe</h4>
      </div>
      <form role="form" name="editName">
	<div class="form-group">
          <label for="name">Recipe Name:</label>
          <input type="text" class="form-control" id="name">
        </div>
	<div class="form-group">
          <label for="ingredients">Ingredients:</label>
      	  <textarea name="ingredients" rows="15" cols="25"></textarea>
        </div>
	<div class="form-group">
          <label for="prepTime">Preparation Time (in minutes):</label>
          <input type="number" min="5" max="500" step="5" value="30" id="prepTime">
        </div>
      </form>
	
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	<button type="button" class="btn btn-success" data-dismiss="modal" id="sButton"><span class="glyphicon glyphicon-floppy-disk" align="center"></span>   Save</button>
      </div>
    </div>

  </div>
</div>

<div id="newModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">New Recipe</h4>
      </div>
      <form role="form" name="createName">
	<div class="form-group">
          <label for="name">Recipe Name:</label>
          <input type="text" class="form-control" id="name">
        </div>
	<div class="form-group">
          <label for="ingredients">Ingredients:</label>
          <textarea name="ingredients" rows="15" cols="25"></textarea>
        </div>
	<div class="form-group">
          <label for="prepTime">Preparation Time (in minutes):</label>
          <input type="number" min="5" max="500" step="5" value="30" id="prepTime">
        </div>
      </form>
	
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	<button type="button" class="btn btn-success" data-dismiss="modal" id="cButton">Create</button>
      </div>
    </div>

  </div>
</div>
<%= render GroceryGnome.SharedView, "logo.html" %>
