<h2>Listing days</h2>


<%= form_for @conn, schedule_path(@conn, :new), [as: :form_data], fn f -> %>
    <%= label f, :date, "New Day", class: "control-label" %>
    <%= meal_schedule_date_select f, :date %>
    <%= submit "Submit" %>
<% end %>

<%# link "New Day", to: schedule_path(@conn, :new) %>

<%= form_for @conn, schedule_path(@conn, :generate), [as: :form_data], fn f -> %>
    <%= label f, :date, "Generate Day", class: "control-label" %>
    <%= meal_schedule_date_select f, :date %>
    <%= submit "Submit" %>
<% end %>
<%# link "Generate day", to: schedule_path(@conn, :generate) %>

<%= render "new.html", conn: @conn %>


<%= for day <- @days do %>
    <h3><%= day.date %></h3><%= link "Delete", to: schedule_path(@conn, :delete, day), class: "btn btn-danger btn-xs" %>
    <%= for {title, slot} <- [{"Breakfast", day.breakfast}, {"Lunch", day.lunch}, {"Dinner", day.dinner}] do %>
	<div class="panel-group">
	    <div class="panel panel-default">
		<div class="panel-body">
		    <%= title %>
		    <%= for item <- slot do %>
			<div class="panel-group">
			    <div class="panel panel-default">
				<div class="panel-body">
				    <%= fetch item %>
				</div>
			    </div>
			</div>
		    <% end %>
		</div>
	    </div>
	</div>
    <% end %>
<% end %>

