<h2>Listing days</h2>

<%= render "new.html", conn: @conn %>

<%= for day <- @days do %>
    <h3><%= day.date %></h3><%= link "Delete", to: schedule_path(@conn, :delete, day), class: "btn btn-danger btn-xs" %>
    <%= for {title, slot} <- [{"Breakfast", day.breakfast}, {"Lunch", day.lunch}, {"Dinner", day.dinner}] do %>
	<div class="panel-group">
	    <div class="panel panel-default">
		<div class="panel-body">
		    <%= title %>
		    <%= for item <- slot do %>
			<div class="panel-group">
			    <div class="panel panel-default">
				<div class="panel-body">
				    <%= item %>
				</div>
			    </div>
			</div>
		    <% end %>
		</div>
	    </div>
	</div>
    <% end %>
<% end %>

