<h2>Listing days</h2>

<%= for day <- @days do %>
    <h3><%= day.date %></h3>
    <%= for slot <- [day.breakfast, day.lunch, day.dinner] do %>
	<div class="panel-group">
	    <div class="panel panel-default">
		<div class="panel-body">
		    <%= for item <- slot do %>
			<div class="panel-group">
			    <div class="panel panel-default">
				<div class="panel-body">
				    <%= item %>
				</div>
			    </div>
			</div>
		    <% end %>
		</div>
	    </div>
	</div>
    <% end %>
<% end %>

<%= link "New day", to: schedule_path(@conn, :generate) %>
