<div class="container">
    <!-- <h2>Modal Example</h2> -->
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#newDay">New Day</button>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#genDay">Generate Day</button>

    <!-- Modal -->
    <div class="modal fade" id="genDay" role="dialog">
	<div class="modal-dialog">
	    
	    <!-- Modal content-->
	    <div class="modal-content">
		<div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal">&times;</button>
		    <h4 class="modal-title">Generate Plan for Selected Date</h4>
		</div>
		<div class="modal-body">
		    <%= form_for @conn, schedule_path(@conn, :generate), [as: :form_data], fn f -> %>
			<%= label f, :date, "Generate Day", class: "control-label" %>
			<%= meal_schedule_date_select f, :date %>
			<%= submit "Submit" %>
		    <% end %>
		</div>
		<div class="modal-footer">
		    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
	    </div>
	    
	</div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="newDay" role="dialog">
	<div class="modal-dialog">
	    
	    <!-- Modal content-->
	    <div class="modal-content">
		<div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal">&times;</button>
		    <h4 class="modal-title">Create Plan for Selected Date</h4>
		</div>
		<div class="modal-body">
		    <%= form_for @conn, schedule_path(@conn, :new), [as: :form_data], fn f -> %>
			<%= label f, :date, "New Day", class: "control-label" %>
			<%= meal_schedule_date_select f, :date %>
			<%= submit "Submit" %>
		    <% end %>
		</div>
		<div class="modal-footer">
		    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
	    </div>
	    
	</div>
    </div>


    
</div>
