<%= form_for @conn, groceryitem_path(@conn, :newgroceryfood), [as: :groceryitem], fn f -> %>

  <div class="form-group">
    <%= label f, :foodname, "Foodname", class: "control-label" %>
    <%= @name %>
    <%= hidden_input f, :foodname, value: @name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :info, "Info", class: "control-label" %>
    <%= text_input f, :info, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :unit, "Unit", class: "control-label" %>
    <%= text_input f, :unit, class: "form-control" %>
  </div>
  
  <div class="form-group">
    <%= label f, :groceryquantity, "Quantity", class: "control-label" %>
    <%= number_input f, :groceryquantity, step: "any", class: "form-control" %>
  </div>

    <%= submit "Submit" %>
<% end %>
<%= render GroceryGnome.SharedView, "navbar.html", conn: @conn %>
