
<h2>Grocery</h2>

<%= form_for @conn, groceryitem_path(@conn, :move), [as: :movelist], fn f -> %>
<%= link "Add to Grocery", to: groceryitem_path(@conn, :search), class: "btn btn-info btn-lg", type: "button" %>
<%= submit "Move to Pantry", class: "btn btn-info btn-lg" %>

<table class="table">
    <thead>
	<tr>
	    <th>Name</th>
	    <th>Groceryquantity</th>
	    <th></th>
	</tr>
    </thead>
    <tbody>
	<%= for groceryitem <- @groceryitems do %>
	    <tr>
		<td><%= groceryitem.foodcatalog.foodname %></td>
		<td><%= groceryitem.groceryquantity %> <%= groceryitem.foodcatalog.unit %></td>

		<td class="text-right">
		  <input checked="checked" id="movelist_<%= groceryitem.id %>" name="movelist[<%= groceryitem.id %>]" type="checkbox" value="true">
		    <%= link "Show", to: groceryitem_path(@conn, :show, groceryitem), class: "btn btn-default btn-xs" %>
		    <%= link "Edit", to: groceryitem_path(@conn, :edit, groceryitem), class: "btn btn-default btn-xs" %>
		    <%= link "Delete", to: groceryitem_path(@conn, :deletegrocery, groceryitem: groceryitem),  class: "btn btn-danger btn-xs" %>
		</td>
	    </tr>
	<% end %>
    </tbody>
</table>

<div class="dropdown" style="display: inline; margin-left: 20px;">
    <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown" style="width: 250px !important;">Add foodcatalog to Grocery
	<span class="caret"></span></button>
    <ul class="dropdown-menu scrollable-menu" role="menu" style="width: 250px !important; height: auto !important;">
	<%= for foodcatalog <- @foodcatalogs do %>    
	    <%= link foodcatalog.foodname, to: groceryitem_path(@conn, :new, foodcatalog: foodcatalog)%><br>
	<% end %>
    </ul>
</div>
<%= end %>

<%= render GroceryGnome.SharedView, "navbar.html", conn: @conn %>
