<%= render GroceryGnome.SharedView, "navbar.html", conn: @conn %>


<h2>Grocery</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Groceryquantity</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for groceryitem <- @groceryitems do %>
    <tr>
      <td><%= groceryitem.foodcatalog.foodname %></td>
      <td><%= groceryitem.groceryquantity %> <%= groceryitem.foodcatalog.unit %></td>

      <td class="text-right">
        <%= link "Show", to: groceryitem_path(@conn, :show, groceryitem), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: groceryitem_path(@conn, :edit, groceryitem), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: groceryitem_path(@conn, :deletegrocery, groceryitem: groceryitem),  class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Move to Pantry", to: groceryitem_path(@conn, :movetopantry) %>


<h2>Listing foodcatalogs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Foodname</th>
      <th>Info</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for foodcatalog <- @foodcatalogs do %>
    <tr>
      <td><%= foodcatalog.foodname %></td>
      <td><%= foodcatalog.info %></td>

      <td class="text-right">
        <%= link "Add", to: groceryitem_path(@conn, :new, foodcatalog: foodcatalog), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New foodcatalog", to: foodcatalog_path(@conn, :new) %></br>
<%= link "Search for foodcatalog", to: search_path(@conn, :grocery_search) %>

 <div class="dropdown" style="display: inline; margin-left: 20px;">
  <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown" style="width: 250px !important;">Add foodcatalog to Grocery
<span class="caret"></span></button>
  <ul class="dropdown-menu scrollable-menu" role="menu" style="width: 250px !important; height: auto !important;">
    <%= for foodcatalog <- @foodcatalogs do %>    
	<%= link foodcatalog.foodname, to: groceryitem_path(@conn, :new, foodcatalog: foodcatalog)%><br>
    <% end %>
  </ul>
</div>
