<h2>Listing groceryitems</h2>

<table class="table">
  <thead>
    <tr>
      <th>Groceryquantity</th>
      <th>User</th>
      <th>Foodcatalog</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for groceryitem <- @groceryitems do %>
    <tr>
      <td><%= groceryitem.groceryquantity %></td>
      <td><%= groceryitem.user_id %></td>
      <td><%= groceryitem.foodcatalog_id %></td>

      <td class="text-right">
        <%= link "Show", to: groceryitem_path(@conn, :show, groceryitem), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: groceryitem_path(@conn, :edit, groceryitem), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: groceryitem_path(@conn, :delete, groceryitem), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New groceryitem", to: groceryitem_path(@conn, :new) %>
