<div class="container">
    <%= form_for @changeset, session_path(@conn, :create), fn f -> %>
	<%= if f.errors != [] do %>
	    <div class="alert alert-danger">
		<p>Oops, something went wrong! Please check the errors below:</p>
		<ul>
		    <%= for {attr, message} <- f.errors do %>
			<li><%= humanize(attr) %> <%= message %></li>
		    <% end %>
		</ul>
	    </div>
	<% end %>
	<div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
	    <div class="panel panel-info" >
		<div id="panelHeader"class="panel-heading">
		    <div class="panel-title text-center">Sign In</div>
		</div>
		<div style="padding-top:30px" class="panel-body" >
		    <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
		    <form id="loginform" class="form-horizontal" role="form">
			<div style="margin-bottom: 25px" class="input-group">
			    <span class="input-group-addon">
				<i class="glyphicon glyphicon-user"></i>
			    </span>
			    <%= text_input f, :username, class: "form-control" , placeholder: "User Name" %>

			</div>
			<div style="margin-bottom: 25px" class="input-group">
			    <span class="input-group-addon">
				<i class="glyphicon glyphicon-lock"></i>
			    </span>
			    <%= password_input f, :password, class: "form-control" , placeholder: "Password" %>
			</div>
			<div style="float:right; font-size: 80%; position: relative; top:-10px">
			    <a href="#">Forgot password?</a>
			</div>
			<div class="input-group">
			    <div class="checkbox">
				<label>
				    <input id="login-remember" type="checkbox" name="remember" value="1">
				    Remember me
				</label>
			    </div>
			</div>
			<div style="margin-top:10px" class="form-group">
			    <div class="col-sm-12 controls">
				<%= submit "Login", class: "btn btn-success" %>
			    </div>
			</div>
			<div class="form-group">
			    <div class="col-md-12 control">
				<div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
				    Don't have an account?
				    <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">Sign Up</a>
				</div>
			    </div>
			</div>
		    </form>
		</div>
	    </div>
	</div>
    <% end %>
    <%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
	<div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-9 col-sm-offset-2">
	    <div class="panel panel-info">
		<div class="panel-heading">
		    <div class="panel-title">
			Sign Up
		    </div>
		    <div style="float:right; font-size: 85%; position: relative; top:-10px">
			<a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a>
		    </div>
		</div>
		<div class="panel-body" >
		    <form id="signupform" class="form-horizontal" role="form">
			<div id="signupalert" style="display:none" class="alert alert-danger">
			    <p>Error:</p>
			    <span></span>
			</div>
			<div class="form-group">
			    <label for="email" class="col-md-3 control-label">User Name</label>
			    <div class="col-md-9">
				<%= text_input f, :username, class: "form-control" %>
			    </div>
			</div>
			<div></div>
			<div class="form-group">
			    <label for="password" class="col-md-3 control-label">Password</label>
			    <div class="col-md-9">
				<%= password_input f, :password, class: "form-control" , placeholder: "Password" %>
			    </div>
			</div>
			<div class="form-group">
			    <label for="icode" class="col-md-3 control-label">Confirm Password</label>
			    <div class="col-md-9">
				<%= password_input f, :password_confirmation, class: "form-control" , placeholder: "Confirm Password" %>
			    </div>
			</div>
			<div class="form-group">
			    <div class="col-md-offset-3 col-md-9">
				<%= submit "Register", class: "btn btn-primary" %>
				<%#= link("Login", to: session_path(@conn, :new), class: "btn btn-success pull-right") %>
			    </div>
			</div>
		    </form>
		</div>
	    </div>
	</div>
    <% end %>

</div>

<%= render GroceryGnome.SharedView, "logo.html" %>



