<%= render GroceryGnome.SharedView, "navbar.html", conn: @conn %>;

<div class="container">
  <h2>Grocery</h2>                                                                              
  <div class="table-responsive">          
  <table class="table table-hover table-condensed" id="pTable">
    <thead>
      <tr>
        <th id="Food Name">Food name</th>
        <th id="Food Amount">Food Amount</th>
        <th id="Exp Date">Exp. Date</th>
	<th id ="Move">Move to Pantry</th>
	<th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
      </tr>
    </tbody>
  </table>
  </div>
  <div style="float: left">
    <button class="btn btn-success" onclick="addFood()">Add Food Item</button>
    </div>
  <div class="text-right">
    <button class="btn btn-link">Move selected items to Pantry</button>
  </div>
</div>
<%= render GroceryGnome.SharedView, "logo.html" %>
