<%= render GroceryGnome.SharedView, "navbar.html", conn: @conn%>

<h2>Pantry</h2>

 <div class="table-responsive">          
	<table class="table table-hover table-condensed" id="pTable">
	    
  <thead>
    <tr>
      <th>Food Name</th>
      <th>Food Quantity</th>
      <th>Food Units</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for foodcatalog <- @foodcatalogs do %>
    <tr>
      <td><%= foodcatalog.foodname %></td>
      <td><%= foodcatalog.foodquantity %></td>
      <td><%= foodcatalog.foodunit %></td>
      <td><%= foodcatalog.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: pantry_path(@conn, :show, foodcatalog), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: pantry_path(@conn, :edit, foodcatalog), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: pantry_path(@conn, :delete, foodcatalog), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
<%= link "New foodcatalog", to: pantry_path(@conn, :new), class: "btn btn-success" %>
