<%= render GroceryGnome.SharedView, "navbar.html" %>

<!-- 3 equal columns -->

<div class="row">
  <div class="col-sm-4" id="gColumn">
    <div id="gContent">
      <h1>Grocery</h1>
      <img src="images/grocery-bag.jpg" class="img-responsive img-rounded" alt="grocerybag">
      <p>Use the Grocery section to take advantage of all of our grocery shopping conveniences.
	  Keep track of your own grocery list by adding, removing, and modifying grocery items.
	  If you don't know where to start, you can always shop by recipes, which are located in
	  the Kitchen section.  Your Meal Scheduler will also make suggestions for you.
      </p>
      <button type="button" class="btn btn-md" action="<%= list_path(@conn, :index) %>" method="POST">Go!<span class="glyphicon glyphicon-circle-arrow-right"></span></button>
    </div>
  </div>
  
  <div class="col-sm-4" id="pColumn">
    <div id="pContent">
      <h1>Pantry</h1>
      <img src="images/pantry.jpg" class="img-responsive img-rounded" alt="pantry">
      <p>The Pantry allows you to keep track of all your food supply.  Like the Grocery List,
	  the Pantry allows you to add, modify, and delete food items. Worried you'll run out of
	  something? Don't be!  The Pantry will inform you of low stock food items, as well as
	  nearly expired foods, at your request.
      </p>
     <button type="button" class="btn btn-md" action="<%= pantry_path(@conn, :index) %>" method="POST">Go!<span class="glyphicon glyphicon-circle-arrow-right"></span></button>
    </div>
  </div>

  <div class="col-sm-4" id="kColumn">
    <div id="kContent">
      <h1>Kitchen</h1>
      <img src="images/kitchen.jpg" class="img-responsive img-rounded" alt="Kitchen pic">
      <p>The Kitchen is a robust application that will primarily allow you to schedule your own meals
	  and create your own recipes or find public recipes.  In addition, you can add leftovers
	  into the Pantry.
      </p>
      <button type="button" class="btn btn-md">Go!<span class="glyphicon glyphicon-circle-arrow-right"></span>
      </button>
    </div>
  </div>
</div>
