<style>
    body {padding-top: 70px}
</style>

<nav id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
	<div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	    </button>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav">
	      <!-- <li><a href ="<%# page_path @conn, :home %>"><span class="glyphicon glyphicon-home"></span>Home</a></li> -->
		<li><a href="<%= groceryitem_path @conn, :index %>"><span class="glyphicon glyphicon-shopping-cart"></span>Grocery</a></li>
		<li><a href="<%= pantryitem_path @conn, :index %>"><span class="glyphicon glyphicon-apple"></span>Pantry</a></li>
		<li><a href="/kitchen"><span class="glyphicon glyphicon-cutlery"></span>Kitchen</a></li>
	    </ul>
	  <ul class="nav navbar-nav navbar-right">
	    <li>
	      <div id="notifications" class="dropdown">
		<div class="dropdown">
  <a id="notificationButton" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
    <i class="glyphicon glyphicon-bell"></i>
  </a>
  
  <ul class="dropdown-menu notifications" role="menu" aria-labelledby="notificationButton">
    <li class="divider"></li>
   <div class="notifications-wrapper">
     <a class="content" href="#">
       <%= for exp <- notifyExpiration @conn do %>
       <div class="notification-item">
        <h4 class="item-title">Expiration Notification!</h4>
        <p class="item-info"><%= exp.foodcatalog.foodname %> - <%= exp.expiration %></p>
       </div>
       <%= end %>
        <%= for lowstock <- notifyLowStock @conn do %>
       <div class="notification-item">
        <h4 class="item-title">Low Stock Notification!</h4>
        <p class="item-info"><%= lowstock.foodcatalog.foodname %> - <%= lowstock.pantryquantity %> <%= lowstock.foodcatalog.unit %> </p>
       </div>
       <%= end %>
    </a>
</div>
	      </div>
	    </li>
		<li><div id="settingsDropdown" class="dropdown">
		    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><%= @conn.assigns.current_user.username %>
			<span class="glyphicon glyphicon-cog"></span></button>
		    <ul class="dropdown-menu">
		      <li><a href="/changepassword">Change Password</a></li>
		      <li><a href="/household">Manage Household Size</a></li>
			<li><a href="#" data-toggle="modal" data-target="#managePrivacy">Manage Privacy Settings</a></li>
			<li><a href="#" data-toggle="modal" data-target="#logout">Logout</a></li>
		    </ul>
		</div></li>
	    </ul>
	</div>
    </div>
</nav>


<div id="managePrivacy" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Privacy Settings</h4>
        </div>
        <div class="modal-body">
	    <p2>Recipe Access:</p2>
            <form>
		<div class="radio">
		    <label><input type="radio" name="optradio">Public</label>
		</div>
		<div class="radio">
		    <label><input type="radio" name="optradio">Private</label>
		</div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
        </div>
    </div>
</div>

<div id="logout" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Logout</h4>
        </div>
        <div class="modal-body">
	    <p1>Are you sure you want to logout of Grocery Gnome?
        </div>
        <div class="modal-footer">
	    <%= link "Yes", to: session_path(@conn, :delete) , class: "btn btn-success" %>

	    <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
        </div>
    </div>
</div>
