<nav id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
	<div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	    </button>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	    <ul class="nav navbar-nav">
          <li><a href="/home"><span class="glyphicon glyphicon-home"></span>Home</a></li>
          <li><a href="/grocerylist"><span class="glyphicon glyphicon-shopping-cart"></span>Grocery</a></li>
          <li><a href="/pantry"><span class="glyphicon glyphicon-apple"></span>Pantry</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-cutlery"></span>Kitchen</a></li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
		<li><div id="settingsDropdown" class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Settings
  <span class="glyphicon glyphicon-cog"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Change Password</a></li>
    <li><a href="#">Manage Privacy Settings</a></li>
    <li><a href="#">Logout</a></li>
  </ul>
</div></li>
	    </ul>
	</div>
    </div>
</nav>
