<%= render GroceryGnome.SharedView, "navbar.html" %>
<!-- this line allows more modularized html
   use it!
   -->

<script>
function addFood() {
    var table = document.getElementById("pTable");
    var row = table.insertRow(1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    var cell5 = row.insertCell(4);
    cell1.innerHTML = "New Food Name";
    cell1.contentEditable = "true";
    cell2.innerHTML = "Amount/Units";
    cell2.contentEditable = "true";
    cell3.innerHTML = "N/A";
    cell3.contentEditable = "true";
    cell4.innerHTML = '<input type="checkbox" name="name1" />&nbsp;';
    cell5.innerHTML = '<input type="button" value="Delete" onclick="deleteRow(this)"/>';
}

function deleteRow(btn) {
  var row = btn.parentNode.parentNode;
  row.parentNode.removeChild(row);
}


</script>

<script type="text/javascript">
            $(function () {
                $('#datetimepicker4').datetimepicker();
            });
</script>
<div class="container">
  <h2>Grocery</h2>                                                                              
  <div class="table-responsive">          
  <table class="table table-hover table-condensed" id="pTable">
    <thead>
      <tr>
        <th id="Food Name">Food name</th>
        <th id="Food Amount">Food Amount</th>
        <th id="Exp Date">Exp. Date</th>
	<th id ="Move">Move to Pantry</th>
	<th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="left" contenteditable="true">Milk</td>
        <td align="left" contenteditable="true">1 gal</td>
        <td align="center" contenteditable="true">3/21/2016</td>
	<td align="center"><input type="checkbox" name="name1" />&nbsp;</td>
	<td><input type="button" value="Delete" onclick="deleteRow(this)"/></td>
      </tr>
    </tbody>
  </table>
  </div>
  <button class="btn btn-success" onclick="addFood()">Add Food Item</button>
  <button class="btn btn-primary">Move selected items to Pantry</button>
</div>
